%%{init: {
  'theme': 'base',
  'themeVariables': {
    'fontFamily': 'Inter, system-ui, sans-serif',
    'fontSize': '15px',
    'lineColor': '#94a3b8',
    'clusterBkg': '#fafafa',
    'clusterBorder': '#e2e8f0',
    'edgeLabelBackground': '#fafafa',
    'nodeSpacing': 80,
    'rankSpacing': 80
  }
}}%%
graph TB
    subgraph DPM["Distributed Pathways"]
        direction TB
        A2((A)) --> B2((B))
        B2 --> C2((C))
        X2((X)) --> Y2((Y))
        Y2 --> Z2((Z))
        B2 -.-> Y2
    end

    subgraph NT["Neurotypical Processing"]
        direction TB
        A1((A)) --> B1((B))
        B1 --> C1((C))
        X1((X)) --> Y1((Y))
        Y1 --> Z1((Z))
    end

    style NT fill:#f8fafc,stroke:#cbd5e1,stroke-width:2px
    style DPM fill:#fefce8,stroke:#d4d4d8,stroke-width:2px

    %% NT side - Blue network (A→B→C)
    style A1 fill:#bfdbfe,stroke:#2563eb,stroke-width:2.5px,color:#1e40af
    style B1 fill:#bfdbfe,stroke:#2563eb,stroke-width:2.5px,color:#1e40af
    style C1 fill:#bfdbfe,stroke:#2563eb,stroke-width:2.5px,color:#1e40af

    %% NT side - Green network (X→Y→Z)
    style X1 fill:#bbf7d0,stroke:#16a34a,stroke-width:2.5px,color:#15803d
    style Y1 fill:#bbf7d0,stroke:#16a34a,stroke-width:2.5px,color:#15803d
    style Z1 fill:#bbf7d0,stroke:#16a34a,stroke-width:2.5px,color:#15803d

    %% DPM side - Blue network (A→B→C)
    style A2 fill:#bfdbfe,stroke:#2563eb,stroke-width:2.5px,color:#1e40af
    style B2 fill:#bfdbfe,stroke:#2563eb,stroke-width:2.5px,color:#1e40af
    style C2 fill:#bfdbfe,stroke:#2563eb,stroke-width:2.5px,color:#1e40af

    %% DPM side - Green network (X→Y→Z)
    style X2 fill:#bbf7d0,stroke:#16a34a,stroke-width:2.5px,color:#15803d
    style Y2 fill:#bbf7d0,stroke:#16a34a,stroke-width:2.5px,color:#15803d
    style Z2 fill:#bbf7d0,stroke:#16a34a,stroke-width:2.5px,color:#15803d

    %% NT side - solid within-network links
    linkStyle 5 stroke:#2563eb,stroke-width:2.5px
    linkStyle 6 stroke:#2563eb,stroke-width:2.5px
    linkStyle 7 stroke:#16a34a,stroke-width:2.5px
    linkStyle 8 stroke:#16a34a,stroke-width:2.5px

    %% DPM side - solid within-network links + dashed cross-network link
    linkStyle 0 stroke:#2563eb,stroke-width:2.5px
    linkStyle 1 stroke:#2563eb,stroke-width:2.5px
    linkStyle 2 stroke:#16a34a,stroke-width:2.5px
    linkStyle 3 stroke:#16a34a,stroke-width:2.5px
    linkStyle 4 stroke:#dc2626,stroke-width:2.5px,stroke-dasharray: 6 3
