%%{init: {
  'theme': 'base',
  'themeVariables': {
    'fontFamily': 'Inter, system-ui, sans-serif',
    'fontSize': '14px',
    'lineColor': '#94a3b8',
    'edgeLabelBackground': '#ffffff',
    'clusterBkg': '#fafafa',
    'clusterBorder': '#e2e8f0',
    'nodeSpacing': 70,
    'rankSpacing': 70
  }
}}%%
graph TB
    subgraph NT["Neurotypical • B ≈ 1.3 • I ≈ 0.8 • τ ≈ 80ms"]
        direction LR
        A1[A] -->|"fast<br/>~20ms"| B1[B] -->|"strong<br/>inhibition"| C1[C]
    end
    
    subgraph DPM["Distributed Model • B ≈ 2.4 • I ≈ 0.45 • τ ≈ 450ms"]
        direction TB
        A2[A] --> B2[B]
        A2 --> D2[D]
        B2 -->|"primary"| C2[C]
        B2 -.->|"spillover<br/>weak inhibition"| Y2[Y]
        D2 --> F2[F]
        F2 --> C2
        Y2 -.-> Z2[Z]
    end
    
    style NT fill:#f8fafc,stroke:#cbd5e1,stroke-width:2px
    style DPM fill:#fffbeb,stroke:#d4d4d8,stroke-width:2px
    
    style A1 fill:#d1fae5,stroke:#059669,stroke-width:2px
    style B1 fill:#dbeafe,stroke:#0284c7,stroke-width:2px
    style C1 fill:#fecaca,stroke:#dc2626,stroke-width:2px
    
    style A2 fill:#d1fae5,stroke:#059669,stroke-width:2px
    style B2 fill:#dbeafe,stroke:#0284c7,stroke-width:2px
    style D2 fill:#dbeafe,stroke:#0284c7,stroke-width:2px
    style C2 fill:#fecaca,stroke:#dc2626,stroke-width:2px
    style Z2 fill:#fecaca,stroke:#dc2626,stroke-width:2px
    style F2 fill:#e9d5ff,stroke:#9333ea,stroke-width:2px
    style Y2 fill:#e9d5ff,stroke:#9333ea,stroke-width:2px
    
    linkStyle default stroke:#64748b,stroke-width:2px
    linkStyle 4 stroke:#a78bfa,stroke-width:2px,stroke-dasharray: 6 3
    linkStyle 7 stroke:#a78bfa,stroke-width:2px,stroke-dasharray: 6 3