%% DPM overview: two primary pathways with one conditional cross-route
flowchart LR
  Inp[Generic Input]:::in --> A((A)):::p1 --> B((B)):::p1 --> C((C)):::p1
  Inp -. optional .-> X((X)):::p2
  X --> Y((Y)):::p2 --> Z((Z)):::p2
  %% Conditional collateral
  B -. gated .-> Y:::cond

  classDef p1 fill:#e6f0ff,stroke:#6b8cff,stroke-width:1.4px,color:#0b1b5e;
  classDef p2 fill:#e7f8ee,stroke:#29a36a,stroke-width:1.4px,color:#0b3b23;
  classDef cond stroke:#e11d48,stroke-dasharray:5 4,stroke-width:1.6px,color:#7f1d1d,fill:#fff7f7;
  classDef in fill:#f5f5f5,stroke:#9aa0a6,color:#202124;
