%%{init: {
  'theme': 'base',
  'themeVariables': {
    'fontFamily': 'Inter, system-ui, sans-serif',
    'fontSize': '13px',
    'lineColor': '#94a3b8',
    'edgeLabelBackground': '#ffffff',
    'nodeSpacing': 70,
    'rankSpacing': 70
  }
}}%%
graph TB
    Input[Sensory<br/>Input] --> A[A]
    
    A --> B[B]
    A --> D[D]
    
    B -->|primary| C[C]
    B -.->|spillover| Y[Y]
    
    D --> F[F]
    F --> C
    
    Y -.-> Z[Z]
    
    Inhib{Inhibitory<br/>Control<br/>I ≈ 0.45} -.->|"45% strength<br/>delayed 35-50ms"| B
    Inhib -.->|"weak<br/>suppression"| Y
    
    C --> Output[Primary<br/>Output]
    Z --> Alt[Extended<br/>Activity]
    
    style Input fill:#ecfdf5,stroke:#059669,stroke-width:2px
    style Inhib fill:#fee2e2,stroke:#dc2626,stroke-width:2.5px,color:#991b1b
    style Output fill:#fef3c7,stroke:#f59e0b,stroke-width:2px
    style Alt fill:#fce7f3,stroke:#ec4899,stroke-width:2px
    
    style A fill:#dbeafe,stroke:#0284c7,stroke-width:2px
    style B fill:#dbeafe,stroke:#0284c7,stroke-width:2px
    style D fill:#dbeafe,stroke:#0284c7,stroke-width:2px
    style C fill:#fef08a,stroke:#ca8a04,stroke-width:2px
    style F fill:#e9d5ff,stroke:#9333ea,stroke-width:2px
    style Y fill:#fef08a,stroke:#ca8a04,stroke-width:2px
    style Z fill:#fbcfe8,stroke:#db2777,stroke-width:2px
    
    linkStyle default stroke:#64748b,stroke-width:2px
    linkStyle 4 stroke:#f59e0b,stroke-width:1.5px,stroke-dasharray: 6 3
    linkStyle 7 stroke:#ec4899,stroke-width:1.5px,stroke-dasharray: 6 3
    linkStyle 8 stroke:#dc2626,stroke-width:2px,stroke-dasharray: 6 3
    linkStyle 9 stroke:#dc2626,stroke-width:2px,stroke-dasharray: 6 3